<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shundian.frame</groupId>
    <artifactId>frame-api</artifactId>
    <version>0.0.1</version>

    <packaging>jar</packaging>
    <name>frame-api</name>

    <!-- 全局变量 -->
    <properties>
        <!-- 文件拷贝时的编码 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 编译时的编码 -->
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>

        <!-- 编译的JDK版本 -->
        <maven.compile.source>1.8</maven.compile.source>
        <maven.compile.target>1.8</maven.compile.target>

        <!-- 自定义配置 -->
        <spring.version>4.3.4.RELEASE</spring.version>
        <slf4j.version>1.7.6</slf4j.version>

    </properties>

    <!-- 引入SpringBoot父配置 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>

    <dependencies>

        <!-- 装配Spring-Boot基础环境  -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- 使用Spring-MVC -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>com.shundian.lib</groupId>
            <artifactId>lib</artifactId>
            <version>0.0.1</version>
        </dependency>

        <dependency>
            <groupId>com.shundian.frame</groupId>
            <artifactId>frame-service</artifactId>
            <version>0.0.1</version>
        </dependency>

<!--
        <dependency>
            <groupId>com.shundian.frame</groupId>
            <artifactId>frame-interface</artifactId>
            <version>0.0.1</version>
        </dependency>
-->

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>

    </build>

</project>
