<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shundian.frame</groupId>
  <artifactId>frame-service</artifactId>
  <version>0.0.1</version>

  <packaging>jar</packaging>
  <name>frame-service</name>


  <dependencies>

      <!-- 数据库驱动 连接池 -->
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.34</version>
      </dependency>

      <dependency>
          <groupId>com.shundian.lib</groupId>
          <artifactId>ojdbc6</artifactId>
          <version>1.0.0</version>
      </dependency>

      <!-- druid连接池 -->
      <dependency>
          <groupId>com.alibaba</groupId>
          <artifactId>druid</artifactId>
          <version>1.0.20</version>
      </dependency>


      <dependency>
          <groupId>com.shundian.frame</groupId>
          <artifactId>frame-api</artifactId>
          <version>0.0.1</version>
      </dependency>

      <dependency>
          <groupId>com.github.tj123.db</groupId>
          <artifactId>db-template</artifactId>
          <version>1.0.0001</version>
      </dependency>


  </dependencies>

	<build>

	</build>
  
</project>
