# frame

./: .genjcode.json  .gitignore  .gitlab-ci.yml  .mvn-ci.config.js  .mvn-ci.js  Gruntfile.js  deploy_prod.sh  deploy_test.sh  frame.sh  frame.sql  package.json  pom.xml  test.json
api/: pom.xml
api/src/main/java/com/shundian/frame/api/common/: BaseFunction.java  FakeGlobalSession.java  GlobalSession.java
api/src/main/java/com/shundian/frame/api/dto/sys/: RoleDto.java  (+2 more)
api/src/main/java/com/shundian/frame/api/envm/: AreaLevel.java  DepartmentType.java  ProjectTypeEnum.java  UploadDirectory.java  UserRoleType.java  UserRoleTypeEnum.java  UserTypeEnum.java
api/src/main/java/com/shundian/frame/api/mis/: AreaLevel.java  DepType.java
api/src/main/java/com/shundian/frame/api/po/: City.java
api/src/main/java/com/shundian/frame/api/service/: CityService.java
api/src/main/java/com/shundian/frame/api/sys/: FunctionService.java  RoleService.java
api/src/main/java/com/shundian/frame/envm/: ProjectTypeEnum.java  UserTypeEnum.java
api/src/main/java/com/shundian/frame/model/: City.java
api/src/main/java/com/shundian/frame/model/sys/: Config.java  Function.java  FunctionModule.java  Role.java
api/src/main/java/com/shundian/frame/service/: CityService.java
frame-service/: pom.xml
frame-service/src/main/java/com/github/tj123/frame/service/: ServiceApplication.java
frame-service/src/main/resources/: application-test.yml  application.properties  application.yml
frame-service/src/main/resources/mapper/: FuncMapper.xml  SAreaMapper.xml  SDepMapper.xml  SDepRoleMapper.xml  SDictItemMapper.xml  SDictMapper.xml  SRoleFuncMapper.xml  SRoleMapper.xml  SUserMapper.xml  SUserRoleMapper.xml  UserMapper.xml
frame-service/src/test/java/com/github/tj123/frame/api/: DemoApplicationTests.java
frame-web/: pom.xml
frame-web/src/main/java/com/github/tj123/frame/web/: WebApplication.java
frame-web/src/main/resources/: application-prod.yml  application.properties  application.yml  project.properties
frame-web/src/test/java/com/github/tj123/frame/api/: DemoApplicationTests.java
interface/: pom.xml
interface/src/main/java/com/shundian/frame/action/sys/: MenuAction.java
interface/src/main/java/com/shundian/frame/common/: BaseFunction.java  GlobalSession.java
interface/src/main/java/com/shundian/frame/config/: BeansConfig.java  CorsConfig.java  CustomWebMvcConfigurer.java  GlobalSessionConfig.java  RedisSessionConfig.java  ServerConfig.java  WebAppConfig.java  WebServerConfiguration.java
interface/src/main/java/com/shundian/frame/controller/: FunctionController.java  MainController.java  RoleController.java
interface/src/main/java/com/shundian/frame/controller/sys/: ConfigController.java  DepartmentController.java  FileController.java  FunctionController.java  ImageController.java  LoginLogController.java  RoleController.java  Uploader.java  UserController.java
interface/src/main/java/com/shundian/frame/starter/: Application.java
interface/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
interface/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties  logback.xml
interface/src/main/resources/static/: index.html
interface/src/test/java/com/shundian/frame/test/: Test1.java
server/api/: pom.xml
server/lib/: pom.xml
server/lib/src/main/java/com/shundian/lib/: Result.java
server/service/: pom.xml
server/service/src/main/java/com/shundian/frame/dao/: MenuDao.java
server/service/src/main/resources/spring/: spring-context.xml
service/: pom.xml
service/src/main/java/com/shundian/frame/: FrameServiceProvider.java
service/src/main/java/com/shundian/frame/common/: PageUtil.java
service/src/main/java/com/shundian/frame/conf/: DbTemplateConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
service/src/main/java/com/shundian/frame/config/: DataSourceConfig.java  DbTemplateConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java
service/src/main/java/com/shundian/frame/dao/: MenuDao.java
service/src/main/java/com/shundian/frame/dao/impl/: MenuDaoImpl.java
service/src/main/java/com/shundian/frame/mapper/: CityMapper.java
service/src/main/java/com/shundian/frame/mapper/sys/: DepartmentMapper.java  FunctionMapper.java  FunctionModuleMapper.java  LscrmFunctionPrivilegeMapper.java  RoleFunctionModuleMapper.java  RoleMapper.java  UserMapper.java
service/src/main/java/com/shundian/frame/service/impl/: CityServiceImpl.java
service/src/main/java/com/shundian/frame/task/: RunTask.java
service/src/main/resources/: _logback.xml  application-prod.properties  application-prod.yml  application-test.properties  application.properties  application.yml  demo.sql  mysql.properties
service/src/main/resources/mapper/: CityMapper.xml
service/src/main/resources/mapper/sys/: DepartmentMapper.xml  FunctionMapper.xml  FunctionModuleMapper.xml  LscrmFunctionPrivilegeMapper.xml  RoleFunctionModuleMapper.xml  RoleMapper.xml  UserMapper.xml
service/src/main/resources/spring/: spring-context.xml  spring-dubbo.xml  spring-mysql.xml
service/src/test/java/com/shundian/frame/test/: DubboFrameServiceProvider.java  FrameServiceProvider.java
service/src/test/resources/: log4j.properties  mysql.properties
web/: pom.xml
web/src/main/java/com/shundian/frame/: Application.java
web/src/main/java/com/shundian/frame/common/: GlobalSession.java
web/src/main/java/com/shundian/frame/config/: DubboDemoConsumerConfig.java  RedisSessionConfig.java  WebAppConfig.java
web/src/main/java/com/shundian/frame/controller/: MainController.java
web/src/main/java/com/shundian/frame/controller/sys/: ConfigController.java  DepartmentController.java  FileController.java  FunctionController.java  LoginLogController.java  RoleController.java  UserController.java
web/src/main/java/com/shundian/frame/task/: RunTask.java
web/src/main/resources/: logback.xml
web/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
(+290 files in other folders)
