<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.shundian.frame</groupId>
  <artifactId>frame</artifactId>
  <version>0.0.1</version>
  
  <packaging>pom</packaging>
  
  <!-- 全局变量 -->
  <properties>
    
    <project-version>0.0.1</project-version>
    
    <!-- 文件拷贝时的编码 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    
    <!-- 编译时的编码 -->
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    
    <!-- 编译的JDK版本 -->
    <maven.compile.source>1.8</maven.compile.source>
    <maven.compile.target>1.8</maven.compile.target>
    
    <!-- 自定义配置 -->
    <!--<spring.version>4.3.4.RELEASE</spring.version>-->
    <!--<slf4j.version>1.7.6</slf4j.version>-->
    
    <!--  依赖版本  -->
    <mybatis-spring-boot-starter-version>1.1.1</mybatis-spring-boot-starter-version>
    <mybatis.version>3.3.1</mybatis.version>
    <mybatis.spring.version>1.2.4</mybatis.spring.version>
    <mapper.version>3.3.6</mapper.version>
    <pagehelper.version>4.1.1</pagehelper.version>
    
    <spring-boot-starter-dubbo-version>1.0.0.1</spring-boot-starter-dubbo-version>
  
  </properties>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.4.2.RELEASE</version>
  </parent>
  
  <modules>
    <module>service</module>
    <module>web</module>
    <module>api</module>
  </modules>
  
  <dependencyManagement>
    
    <dependencies>
      <!-- 引入SpringBoot父配置 -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>1.4.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      
      <dependency>
        <groupId>com.shundian.frame</groupId>
        <artifactId>frame-api</artifactId>
        <version>${project-version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.shundian.frame</groupId>
        <artifactId>frame-web</artifactId>
        <version>${project-version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.shundian.frame</groupId>
        <artifactId>frame-service</artifactId>
        <version>${project-version}</version>
      </dependency>
      
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>dubbo</artifactId>
        <version>2.8.5-SNAPSHOT</version>
        <!--<version>2.8.4</version>-->
        <exclusions>
          <exclusion>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      
      <!--<dependency>-->
        <!--<groupId>org.apache.zookeeper</groupId>-->
        <!--<artifactId>zookeeper</artifactId>-->
        <!--<version>3.4.6</version>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
          <!--</exclusion>-->
          <!--<exclusion>-->
            <!--<groupId>log4j</groupId>-->
            <!--<artifactId>log4j</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->
  
      <dependency>
        <groupId>io.dubbo.springboot</groupId>
        <artifactId>spring-boot-starter-dubbo</artifactId>
        <version>${spring-boot-starter-dubbo-version}</version>
      </dependency>
      
      <!--<dependency>-->
        <!--<groupId>com.101tec</groupId>-->
        <!--<artifactId>zkclient</artifactId>-->
        <!--<version>0.7</version>-->
        <!--<exclusions>-->
          <!--<exclusion>-->
            <!--<groupId>org.slf4j</groupId>-->
            <!--<artifactId>slf4j-log4j12</artifactId>-->
          <!--</exclusion>-->
        <!--</exclusions>-->
      <!--</dependency>-->
      
      <dependency>
        <groupId>com.shundian.lib</groupId>
        <artifactId>common-bean</artifactId>
        <version>0.0.1</version>
      </dependency>
      
      <dependency>
        <groupId>com.shundian.lib</groupId>
        <artifactId>web-lib</artifactId>
        <version>0.0.1</version>
      </dependency>
      
      <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
      </dependency>

      <!-- druid连接池 -->
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>1.0.20</version>
      </dependency>
      
      <!--Mybatis-->
      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis</artifactId>
        <version>${mybatis.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis</groupId>
        <artifactId>mybatis-spring</artifactId>
        <version>${mybatis.spring.version}</version>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis-spring-boot-starter-version}</version>
      </dependency>

      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper-spring-boot-starter</artifactId>
        <version>1.1.0</version>
      </dependency>


      
      <!-- Mybatis Generator -->
      <!--<dependency>-->
        <!--<groupId>org.mybatis.generator</groupId>-->
        <!--<artifactId>mybatis-generator-core</artifactId>-->
        <!--<version>1.3.2</version>-->
        <!--<scope>compile</scope>-->
        <!--<optional>true</optional>-->
      <!--</dependency>-->
      
      <!--分页插件-->
      <dependency>
        <groupId>com.github.pagehelper</groupId>
        <artifactId>pagehelper</artifactId>
        <version>${pagehelper.version}</version>
      </dependency>
      
      <!--通用Mapper-->
      <dependency>
        <groupId>tk.mybatis</groupId>
        <artifactId>mapper</artifactId>
        <version>${mapper.version}</version>
      </dependency>
    
    </dependencies>
  
  </dependencyManagement>
  
  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
  
    <!--<dependency>-->
      <!--<groupId>org.slf4j</groupId>-->
      <!--<artifactId>slf4j-api</artifactId>-->
    <!--</dependency>-->
  <!---->
  </dependencies>
  
  <build>
    <plugins>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    
    </plugins>
  </build>

</project>
