

spring.dubbo.appname=frame-service
spring.dubbo.timeout=3000
spring.dubbo.registry=zookeeper://localhost:2181


logging.level.org.apache.zookeeper=WARN
logging.level.org.I0Itec.zkclient=WARN
logging.level.com.alibaba.dubbo=WARN



spring.datasource.url=jdbc:mysql://localhost:3306/frame
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver


mybatis.type-aliases-package=com.github.tj123.frame.api.po
mybatis.mapper-locations=classpath:mapper/*.xml

#mapper.mappers=com.github.tj123.frame.service.common.BaseMapper
mapper.not-empty=false
mapper.identity=MYSQL
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql