################################主配置文件，公共部分配置放这里################################

#激活配置文件
spring.profiles.active=dev

#日志配置
#logging.config=classpath:config/logback.xml

#session超时时间（分钟）
server.session-timeout=120

#tomcat优化
server.tomcat.uri-encoding=UTF-8
server.tomcat.max-threads=3000
server.tomcat.min-spare-threads=500
#自定义的tomcat配置
custom.tomcat.max-connections=10000
custom.tomcat.connection-timeout=60000


#jackson配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Chongqing

#文件上传配置
spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=3Mb
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=10Mb

#支持多彩日志输出
spring.output.ansi.enabled=detect

# BANNER
banner.charset=UTF-8
banner.location=classpath:config/banner.txt