################################开发环境配置################################

#服务配置
server.port=80
#server.context-path=/yuanben

#上传文件的临时目录
#spring.http.multipart.location=d:/tmp

# REDIS服务器配置
#spring.redis.cluster.nodes=192.168.1.7:7001,192.168.1.7:7002,192.168.1.7:7003,192.168.1.8:7004,192.168.1.8:7005,192.168.1.8:7006

#DUBBO注册中心
#dubbo.registry.address=localhost:2181

