<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.shundian.frame</groupId>
  <artifactId>frame-interface</artifactId>
  <version>0.0.1</version>

  <packaging>jar</packaging>

  <parent>
    <groupId>com.shundian.frame</groupId>
    <artifactId>frame</artifactId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>

  <properties>
    <!-- The main class to start by executing java -jar -->
    <start-class>com.shundian.frame.Application</start-class>
  </properties>

  <dependencies>

    <dependency>
      <groupId>${projectGroupId}</groupId>
      <artifactId>${projectArtifactId}-api</artifactId>
      <version>${projectVersion}</version>
    </dependency>

    <dependency>
      <groupId>${projectGroupId}</groupId>
      <artifactId>${projectArtifactId}-service</artifactId>
      <version>${projectVersion}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-velocity</artifactId>
    </dependency>

    <!--<dependency>-->
    <!--<groupId>com.github.tj123</groupId>-->
    <!--<artifactId>auth</artifactId>-->
    <!--<version>1.0.0</version>-->
    <!--</dependency>-->

  </dependencies>


  <build>
    <!--<plugins>-->
      <!--&lt;!&ndash; Spring-Boot插件（用于打包） &ndash;&gt;-->
      <!--<plugin>-->
        <!--<groupId>org.springframework.boot</groupId>-->
        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
        <!--&lt;!&ndash;&lt;!&ndash; spring热部署&ndash;&gt;&ndash;&gt;-->
        <!--&lt;!&ndash;<dependencies>&ndash;&gt;-->
          <!--&lt;!&ndash;<dependency>&ndash;&gt;-->
            <!--&lt;!&ndash;<groupId>org.springframework</groupId>&ndash;&gt;-->
            <!--&lt;!&ndash;<artifactId>springloaded</artifactId>&ndash;&gt;-->
            <!--&lt;!&ndash;<version>1.2.1.RELEASE</version>&ndash;&gt;-->
          <!--&lt;!&ndash;</dependency>&ndash;&gt;-->
        <!--&lt;!&ndash;</dependencies>&ndash;&gt;-->
      <!--</plugin>-->
    <!--</plugins>-->
  </build>

</project>
