
spring.dubbo.appname=frame-web
spring.dubbo.timeout=3000
spring.dubbo.registry=zookeeper://localhost:2181

logging.level.org.apache.zookeeper=WARN
logging.level.org.I0Itec.zkclient=WARN
logging.level.com.alibaba.dubbo=WARN

server.context-path=/api/v1

auth.exclude=/error,/swagger-ui.html,/swagger-resources/**,/images/**,/v2/api-docs/**,/configuration/**
auth.header=____x_a