<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>frame-api</artifactId>
  
  <packaging>jar</packaging>

  <parent>
    <groupId>com.shundian.frame</groupId>
    <artifactId>frame</artifactId>
    <version>0.0.1</version>
    <relativePath>..</relativePath>
  </parent>


  <dependencies>
  
    <!-- 装配Spring-Boot基础环境  -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>
  
    <!-- 使用Spring-MVC -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
  
    <dependency>
      <groupId>com.shundian.lib</groupId>
      <artifactId>web-lib</artifactId>
    </dependency>
    
    <dependency>
      <groupId>com.shundian.lib</groupId>
      <artifactId>common-bean</artifactId>
    </dependency>
  
    <dependency>
      <groupId>com.shundian.lib</groupId>
      <artifactId>web-lib</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <scope>provided</scope>
    </dependency>

  </dependencies>

  <build>

  </build>

</project>
